spring.application.name=servico-proposta
server.servlet.contextPath=/api
spring.profiles.active=prod

# ACTUATOR CONFIG
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}
management.health.probes.enabled=true
management.endpoint.health.show-details=always
#management.endpoints.web.cors.allowed-origins=http://localhost:8080
info.project.name=@project.name@
info.project.description=@project.description@
info.project.version=@project.version@
info.project.encoding=@project.build.sourceEncoding@
info.project.java.version=@java.version@

# JAEGER CONFIG
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

# FEIGN CLIENTS
analise-proposta.url=${URL_ANALISE_PROPOSTA:http://localhost:9999}
cartoes.url=${URL_SISTEMA_CARTAO:http://localhost:8888/api/cartoes}

# FEIGN CONFIGURATION
feign.client.config.analiseProposta.read-timeout=100
feign.client.config.analiseProposta.connect-timeout=100
feign.client.config.cartao.read-timeout=100
feign.client.config.cartao.connect-timeout=100
associa-cartao-proposta.periodicidade=${PERIODICIDADE_ASSOCIA_CARTAO_PROPOSTA:6000}

# HIBERNATE TIMEOUT
spring.jpa.properties.javax.persistence.query.timeout = 50

# KEYCLOAK CONFIGURATION
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
