# ACTUATOR CONFIG
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.cors.allowed-methods=GET
info.project.name=@project.name@
info.project.description=@project.description@
info.project.version=@project.version@
info.project.encoding=@project.build.sourceEncoding@
info.project.java.version=@java.version@
#management.endpoints.web.cors.allowed-origins=http://localhost:8080
