spring.application.name=servico-proposta
# ACTUATOR CONFIG
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}
#management.endpoints.web.cors.allowed-origins=http://localhost:8080
info.project.name=@project.name@
info.project.description=@project.description@
info.project.version=@project.version@
info.project.encoding=@project.build.sourceEncoding@
info.project.java.version=@java.version@

# JAEGER CONFIG
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
