# DATABASE CONFIG
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/propostas}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:propostas}
spring.datasource.password=${DB_PASSWORD:password}

# JPA E HIBERNATE CONFIG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop